{
  "name": "asmodee-werewolf",
  "version": "0.1.0",
  "description": "Core Library of Werewolves of Miller's Hollow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/asmodee-werewolf.git"
  },
  "keywords": [
    "Werewolf",
    "Board",
    "Game"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/asmodee-werewolf/issues"
  },
  "homepage": "https://github.com/takashiro/asmodee-werewolf#readme"
}
